spring.data.mongodb.database=demo
spring.data.mongodb.host=mongodb-demo-dockercompose
spring.data.mongodb.port=27017



spring.datasource.url=jdbc:h2:mem:exchange-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
